# Azure-Function-App

./: FunctionApp.sln  README.md
FunctionApp/: FunctionApp.csproj  Program.cs
FunctionApp/Functions/: BlobFunctions.cs  DurableFunctions.cs  ProductFunctions.cs  ProductQueueFunctions.cs  QueueFunctions.cs  TimerFunctions.cs
FunctionApp/Models/: Order.cs  ProductEntity.cs  ProductQueueMessage.cs
FunctionApp/Properties/: launchSettings.json
FunctionApp/Repositories/: IProductRepository.cs  ProductRepository.cs
FunctionApp/Services/: IProductService.cs  ProductService.cs
